<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp">


        <ImageView
            android:id="@+id/imvPhoto"
            android:layout_width="126dp"
            android:layout_height="129dp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/anonymous" />

        <TextView
            android:id="@+id/txtvFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/namu"
            android:text="TextView"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imvPhoto" />

        <LinearLayout
            android:id="@+id/lltStudentID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtvFullName">

            <TextView
                android:id="@+id/txtvStIDtit"
                android:layout_width="145dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/namu"
                android:text="@string/tit_studentid"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtvStudentID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/namu"
                android:text="..."
                android:textSize="16sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lltFaculty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_distance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lltStudentID">

            <TextView
                android:id="@+id/txtvFacultyTit"
                android:layout_width="145dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/namu"
                android:text="@string/tit_faculty"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtvFaculty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/namu"
                android:text="..."
                android:textSize="16sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lltSpecialty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_distance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lltFaculty">

            <TextView
                android:id="@+id/txtvSpecTit"
                android:layout_width="145dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/namu"
                android:text="@string/tit_specialty"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtvSpecialty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/namu"
                android:text="..."
                android:textSize="16sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lltGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_distance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lltSpecialty">

            <TextView
                android:id="@+id/txtvGroupTit"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/namu"
                android:text="@string/tit_group"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtvGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/namu"
                android:text="..."
                android:textSize="16sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lltTerm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_distance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lltGroup">

            <TextView
                android:id="@+id/txtvTermTit"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/namu"
                android:text="@string/tit_term"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtvTerm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/namu"
                android:text="..."
                android:textSize="16sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lltFoS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_distance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lltTerm">

            <TextView
                android:id="@+id/txtvFoStit"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/namu"
                android:text="@string/tit_form_of_study"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtvFoS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/namu"
                android:text="..."
                android:textSize="16sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lltToS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_distance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lltFoS">

            <TextView
                android:id="@+id/txtvToStit"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/namu"
                android:text="@string/tit_term_of_study"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtvToS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/namu"
                android:text="..."
                android:textSize="16sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lltEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lltToS">

            <TextView
                android:id="@+id/txtvEmailTit"
                android:layout_width="143dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/namu"
                android:text="@string/tit_email"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtvEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/namu"
                android:text="..."
                android:textSize="16sp"
                android:textStyle="italic" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>